# SpringBoot-Spark

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootspark/: HelloWorldController.java  SparkJob.java  SpringBootSparkApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springbootspark/: SpringBootSparkApplicationTests.java
